body {
    background-color: rgba(244, 244, 244, 1);
    width: 100%;
    height: 100%;
    margin: 0;
}

p {
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-size: 18px;
    
}

h1 {
    color: rgba(244, 244, 244, 1);
    font-size: 80px;
}

h2 {
    font-size: 30px;
    text-align: center;
}

a {
    text-decoration: none;
}

hr {
    background-color: rgba(244, 244, 244, 0.4); 
    height: 1px; 
    border: 0;
    margin-left: 30px;
    margin-right: 30px;
}

.grid-container {
    display: grid;
    grid-template-areas: "header header header header header header"
            ". . menu menu . ."
            ". . content-container content-container . ."
            ". . contentLeft contentLeft . ."
            ". . contentRight contentRight . ."
            "footer footer footer footer footer footer";
    grid-gap: 0px;
    background-image: url("./media/header.jpg");
}

.grid-container > div {
    color: rgba(41, 26, 55, 1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(255, 243, 166, 0.5);
}

.content-container {
    grid-area: content-container;
}

.header {
    grid-area: header;
    text-align: center;
    font-size: 32px;
}

.menu {
    grid-area: menu;
    font-size: 18px;
    text-align: center;
    padding: 12px;
}

.menu a {
    text-align: start;
    background-color: rgba(244, 244, 244, 0.4);
    color: rgba(41, 26, 55, 1);
    border: 1px, solid;
    border-radius: 45px;
    padding: 8px;
    margin: 10px auto;
}

.menu a:hover {
    background-color: rgba(206, 233, 42, 1);
}

.contentLeft {
    grid-area: contentLeft;
    font-size: 18px;
    padding-left: 20px;
}

.contentRight {
    grid-area: contentRight;
    font-size: 18px;
    padding: 10px;
    text-align: center;
}

.footer {
    grid-area: footer;
    text-align: center;
    padding: 30px;
    font-size: 14px;
    background-color: rgba(255, 215, 69, 1);
}

/* Other styles */
.form {
    display: grid;
    text-align: center;
    margin:0 auto;
    display:block;
    text-align:center; 
}

#itemsNum {
    padding: 10px;
    text-align: center;
    border-radius: 45px;
    background-color: rgba(244, 244, 244, 0.1);
    border: 1px solid ;
    border-color: rgba(244, 244, 244, 1);
}

.cbgrid {
    display: grid;
    text-align: center;
    margin:0 auto;
}

#fruits,
#vegetables,
#extras,
#liquids {
    display: block;
    margin-left: 35%;
    text-align: left;
}

.checkbox {
    -webkit-appearance: none;
    border: 1px solid ;
    border-radius: 4px;
    padding: 10px;
    display: inline-block;
    position: relative;
    margin-top: 10px;
}

.checkbox:active, .checkbox:checked {
    background-color: rgba(255, 215, 69, 1);
}

.checkbox:disabled {
    background-color: rgba(255, 215, 69, 0.6);
}

.checkbox:checked:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: 0px;
    left: 3px;
}

.button {
    padding: 10px;
    border-radius: 45px;
    background-color: rgba(255, 215, 69, 1);
    border: 1px solid ;
    border-color: rgba(244, 244, 244, 1);
    margin:20px auto;
    display:block;
    text-align:center; 
}

.button:hover {
    background-color: rgba(206, 233, 42, 1);
}

#microTxt {
    font-size: 11px;
    text-align: left;
    padding-top: 12px;
}

#comment {
    background-color: rgba(244, 244, 244, 0.1);
    border: 1px solid ;
    border-radius: 45px;
    text-align: justify;
    padding: 10px 40px 10px 40px;
    border-color: rgba(244, 244, 244, 1);
}
